[Unit]
Description=Secure Search Proxy Server
After=network.target
Wants=network.target

[Service]
Type=simple
User=azureuser
Group=azureuser
WorkingDirectory=/opt/secure-search/proxy-server
Environment=PATH=/opt/secure-search/proxy-server/venv/bin:/usr/local/bin:/usr/bin:/bin
EnvironmentFile=/opt/secure-search/proxy-server/.env
ExecStart=/opt/secure-search/proxy-server/venv/bin/python main.py
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=secure-search-proxy

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/secure-search/proxy-server

[Install]
WantedBy=multi-user.target